# Lait.Umbraco.Search.Typesense

./: .gitignore  LICENSE  Lait.Umbraco.Search.Typesense.slnx  README.md  umbraco-marketplace.json
src/Lait.Umbraco.Search.Typesense/: ConfigureTypesenseSwaggerGenOptions.cs  Constants.cs  Lait.Umbraco.Search.Typesense.csproj  TypesenseComposer.cs  readme.md  umbraco-marketplace.json
src/Lait.Umbraco.Search.Typesense/Builders/: ContentRecordBuilder.cs  IRecordBuilder.cs  IRecordBuilderFactory.cs  RecordBuilderFactory.cs
src/Lait.Umbraco.Search.Typesense/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Lait.Umbraco.Search.Typesense/Client/public/: umbraco-package.json
src/Lait.Umbraco.Search.Typesense/Client/src/: api.ts  dashboard.element.ts  index.ts  types.ts
src/Lait.Umbraco.Search.Typesense/Configuration/: TypesenseSettings.cs
src/Lait.Umbraco.Search.Typesense/Controllers/: ContentController.cs  IndexController.cs  TypesenseControllerBase.cs
src/Lait.Umbraco.Search.Typesense/Converters/: ITypesenseIndexValueConverter.cs  UmbracoBooleanConverter.cs  UmbracoDecimalConverter.cs  UmbracoIntegerConverter.cs  UmbracoMediaPickerConverter.cs  UmbracoTagsConverter.cs
src/Lait.Umbraco.Search.Typesense/Extensions/: ConverterExtensions.cs  UmbracoBuilderExtensions.cs
src/Lait.Umbraco.Search.Typesense/Handlers/: TypesenseContentCacheRefresherHandler.cs  TypesenseContentPublishedHandler.cs
src/Lait.Umbraco.Search.Typesense/Migrations/: AddTypesenseIndicesTable.cs  RunTypesenseIndicesMigration.cs  TypesenseIndex.cs
src/Lait.Umbraco.Search.Typesense/Models/: ContentData.cs  ContentEntity.cs  GeolocationEntity.cs  IndexConfiguration.cs  MediaItem.cs  Response.cs  Result.cs  TypesenseRecord.cs
src/Lait.Umbraco.Search.Typesense/Providers/: ConverterCollection.cs  ConverterCollectionBuilder.cs
src/Lait.Umbraco.Search.Typesense/Services/: ITypesenseGeolocationProvider.cs  ITypesenseIndexDefinitionStorage.cs  ITypesenseIndexService.cs  ITypesenseSearchPropertyIndexValueFactory.cs  ITypesenseSearchService.cs  TypesenseIndexDefinitionStorage.cs  TypesenseIndexService.cs  TypesenseNullGeolocationProvider.cs  TypesenseSearchPropertyIndexValueFactory.cs  TypesenseSearchService.cs
